# meli-small-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smallmeliapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smallmeliapp/: MainActivity.kt  SmallMeliApp.kt
app/src/main/java/com/smallmeliapp/adapter/: HomeListAdapter.kt  ProductDetailCarouselAdapter.kt  ProductSearchResultListAdapter.kt
app/src/main/java/com/smallmeliapp/core/api/: RetrofitInterceptor.kt
app/src/main/java/com/smallmeliapp/core/extension/: MoneyExtension.kt  StringExtension.kt
app/src/main/java/com/smallmeliapp/core/service/: ProvideApiModule.kt  ProvideRepositoryModule.kt  ProvideUseCaseModule.kt  ProvideViewModelModule.kt
app/src/main/java/com/smallmeliapp/core/view/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/smallmeliapp/home/api/: HomeDataSource.kt
app/src/main/java/com/smallmeliapp/home/repository/: HomeRepository.kt  HomeSharedPreferencesRepository.kt
app/src/main/java/com/smallmeliapp/home/ui/: HomeFragment.kt  HomeSearchFragment.kt
app/src/main/java/com/smallmeliapp/home/usecase/: HomeSearchUseCase.kt  HomeSiteUseCase.kt  HomeUseCase.kt
app/src/main/java/com/smallmeliapp/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/smallmeliapp/model/: CategoryModel.kt  CurrencyModel.kt  PaginationModel.kt  ProductAttributeModel.kt  ProductDescriptionModel.kt  ProductDetailModelUI.kt  ProductItemDetailModel.kt  ProductPictureModel.kt  SearchResultItemModel.kt  SearchResultResponseModel.kt  SearchResultsModel.kt  ShippingInfoModel.kt  SiteModel.kt
app/src/main/java/com/smallmeliapp/product/api/: ProductDataSource.kt
app/src/main/java/com/smallmeliapp/product/repository/: ProductRepository.kt
app/src/main/java/com/smallmeliapp/product/ui/: ProductDetailFragment.kt  ProductSearchResultFragment.kt
app/src/main/java/com/smallmeliapp/product/usecase/: ProductDetailUseCase.kt
app/src/main/java/com/smallmeliapp/product/viewmodel/: ProductViewModel.kt
app/src/main/java/com/smallmeliapp/utils/: Constants.kt  SharedPreferencesConstants.kt  SharedPreferencesUtil.kt
app/src/main/res/drawable/: back_button_rounded_background.xml  back_product_result_background.xml  carousel_navigation_background.xml  home_background.xml  ic_back_arrow_complete.xml  ic_search_dark.xml  label_arrived_background.xml  label_free_shipping_background.xml  search_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  home_fragment.xml  home_list_item_layout.xml  home_loading_fragment.xml  home_search_fragment.xml  product_detail_fragment.xml  product_detail_layout.xml  product_detail_picture_layout.xml  product_list_item_layout.xml  product_search_result_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: home_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smallmeliapp/: ExampleUnitTest.kt
app/src/test/java/com/smallmeliapp/home/usecase/: HomeSearchUseCaseTest.kt  HomeSiteUseCaseTest.kt  HomeUseCaseTest.kt
app/src/test/java/com/smallmeliapp/home/viewmodel/: HomeViewModelTest.kt
app/src/test/java/com/smallmeliapp/product/usecase/: ProductDetailUseCaseTest.kt
(+12 files in other folders)
